@media only screen and (min-width: 60em) {
  nav button {
      display: none;
  }
      
  nav ul #primaryNav {
      display: flex;
      text-align: center;
  } 
  
  nav ul li {
      flex: 1 1 auto;
  }

  nav ul li a {
      border: none;
  }
  .social {
    margin-right: 1rem 1rem;
  }
  .social svg {
    width: 2rem;
    height: auto;
  }
 
  .header-item:nth-child(2) {
      order: 1;
  }

  .logo-footer {        
      margin-left: 5rem;
  }
 
  .info {        
      margin-right: 5rem;
      line-height: 1.5rem;
  }

  .ads:nth-child(3) {
      display: block;
  }

  .main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
  }

  .banner-box {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      
  }

  .banner-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
  }
  .weather {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
  }

  .events {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
  }

  .news {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
  }
  .activities {
    grid-column: 1/3;
    grid-row: 4;
  }
  .traffic {
    grid-column: 3/4;
    grid-row: 4;
  }
  .alert {
    grid-column: 4/5;
    grid-row: 4;

  }
  .sponser {
      display: block;
      grid-column: 4 / 5;
      grid-row: 1 / 4;
  }

  .join-box {
      display: block;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
  }
  }

